<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBvideothequeModelStoreContainer" CdmEntityContainer="DBvideothequeEntities">
    <EntitySetMapping Name="Emprunt">
      <EntityTypeMapping TypeName="DBvideothequeModel.Emprunt">
        <MappingFragment StoreEntitySet="Emprunt">
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="DateRetour" ColumnName="DateRetour" />
          <ScalarProperty Name="DateEmprunt" ColumnName="DateEmprunt" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdUtilisateur" ColumnName="IdUtilisateur" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="DBvideothequeModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="AutresActeurs" ColumnName="AutresActeurs" />
          <ScalarProperty Name="ActeurP" ColumnName="ActeurP" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmGenre">
      <EntityTypeMapping TypeName="DBvideothequeModel.FilmGenre">
        <MappingFragment StoreEntitySet="FilmGenre">
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmPays">
      <EntityTypeMapping TypeName="DBvideothequeModel.FilmPays">
        <MappingFragment StoreEntitySet="FilmPays">
          <ScalarProperty Name="DateTournage" ColumnName="DateTournage" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IdPays" ColumnName="IdPays" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="DBvideothequeModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYS">
      <EntityTypeMapping TypeName="DBvideothequeModel.PAYS">
        <MappingFragment StoreEntitySet="PAYS">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBvideothequeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trace">
      <EntityTypeMapping TypeName="DBvideothequeModel.Trace">
        <MappingFragment StoreEntitySet="Trace">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="DBvideothequeModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>