<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3989cad66b71479eac2b471b139d4b49" Name="Diagram1">
        <EntityTypeShape EntityType="MaVideothequeModel.Emprunt" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="MaVideothequeModel.Film" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MaVideothequeModel.FilmGenre" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MaVideothequeModel.FilmPays" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="MaVideothequeModel.Genre" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="MaVideothequeModel.PAYS" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="MaVideothequeModel.Trace" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="MaVideothequeModel.Utilisateur" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MaVideothequeModel.FK__Emprunt__IdFilm__5CD6CB2B" />
        <AssociationConnector Association="MaVideothequeModel.FK__Emprunt__IdUtili__5BE2A6F2" />
        <AssociationConnector Association="MaVideothequeModel.FK__FilmGenre__IdFil__5812160E" />
        <AssociationConnector Association="MaVideothequeModel.FK__FilmPays__IdFilm__52593CB8" />
        <AssociationConnector Association="MaVideothequeModel.FK__FilmGenre__IdGen__59063A47" />
        <AssociationConnector Association="MaVideothequeModel.FK__FilmPays__IdPays__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>